spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-03.cleardb.net}:3306/heroku_d7d8d5afbea3dca
spring.datasource.username=b9d6471a17e4dd
spring.datasource.password=26f95d11
logging.level.org.springframework.security=DEBUG
server.port=9090

